🏢  [Airlines]
 +-----------------------------------+
 | 🔑 IATA_CODE (Primary Key)        | ──────┐
 |    AIRLINE                        |       │
 +-----------------------------------+       │
                                             │ (1 to Many)
                                             ▼
 ✈️  [Flights]
 +-----------------------------------+
 | 📅              |
 |    YEAR                           |
 |    MONTH                          |
 |    DAY                            |
 |    DAY_OF_WEEK                    |
 | 🔗 AIRLINE (Foreign Key)          | ◄─────┘
 |    FLIGHT_NUMBER                  |
 |    TAIL_NUMBER                    |
 | 🔗 ORIGIN_AIRPORT (Foreign Key)   | ◄─────┐
 | 🔗 DESTINATION_AIRPORT (Foreign Key)◄───┐ │
 |                                   |     │ │
 | 🛫                      |     │ │
 |    SCHEDULED_DEPARTURE            |     │ │
 |    DEPARTURE_TIME                 |     │ │
 |    DEPARTURE_DELAY                |     │ │
 |    TAXI_OUT                       |     │ │
 |    WHEELS_OFF                     |     │ │
 |                                   |     │ │
 | ⏱️            |     │ │
 |    SCHEDULED_TIME                 |     │ │
 |    ELAPSED_TIME                   |     │ │
 |    AIR_TIME                       |     │ │
 |    DISTANCE                       |     │ │
 |                                   |     │ │
 | 🛬                        |     │ │
 |    WHEELS_ON                      |     │ │
 |    TAXI_IN                        |     │ │
 |    SCHEDULED_ARRIVAL              |     │ │
 |    ARRIVAL_TIME                   |     │ │
 |    ARRIVAL_DELAY                  |     │ │
 |                                   |     │ │
 | 🚨              |     │ │
 |    DIVERTED                       |     │ │
 |    CANCELLED                      |     │ │
 |    CANCELLATION_REASON            |     │ │
 |                                   |     │ │
 | ⏳               |     │ │
 |    AIR_SYSTEM_DELAY               |     │ │
 |    SECURITY_DELAY                 |     │ │
 |    AIRLINE_DELAY                  |     │ │
 |    LATE_AIRCRAFT_DELAY            |     │ │
 |    WEATHER_DELAY                  |     │ │
 +-----------------------------------+     │ │
                                           │ │
 🛬   [Airports]               │ │
 +-----------------------------------+     │ │
 | 🔑 IATA_CODE (Primary Key)        | ────┴─┘ (1 to Many)
 |    AIRPORT                        |
 |    CITY                           |
 |    STATE                          |
 |    COUNTRY                        |
 |    LATITUDE                       |
 |    LONGITUDE                      |
 +-----------------------------------+
